[33mcommit 1eb90dedebb22ae46680585fcc07b669db37efd9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mauro Lopes <imauro.lopes@gmail.com>
Date:   Thu Apr 16 12:40:17 2026 -0300

    omelete

[33mcommit 18d90835ffa85e76b1e8a9ed0dd34095649969e8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mauro Lopes <imauro.lopes@gmail.com>
Date:   Thu Apr 16 11:35:29 2026 -0300

    atualiza landscape

[33mcommit f76f5edaf42b2e6d16673a2b5981de8b90ee938e[m
Author: imaurolopes <32458346+imaurolopes@users.noreply.github.com>
Date:   Thu Apr 16 11:07:52 2026 -0300

    Create landscape
